    <!DOCTYPE html>
    <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/cb661547da.js"></script>
    <link rel="stylesheet" href="./Css/style.css">
    <title>Profile </title>
    </head>
    <body>
        <div class="box">
            <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-0/p206x206/83110468_1591466497672705_7219799286811197440_n.jpg?_nc_cat=106&_nc_sid=7aed08&_nc_ohc=k1LgLU3kREoAX_lw4pB&_nc_ht=scontent.fhan2-2.fna&_nc_tp=6&oh=c6acfd8aa3e3ce8fc538d71d07793a5c&oe=5EEAC69A" alt="Avartar" class="box-img">
            <h1>Trần Trọng Kim</h1>
            <h5>Web Devoloper </h5>
            
            <p> Hello, my name is Kim. I am from Hanoi. I completed my Bachelor
                 of Engineering degree in 2020 from University of Engineering and Technology. 
                 I got hired by a renowned IT company through the campus placement. I have been
                working with the company for almost a decade now. I have learned 
                the ins and outs of IT operations in my journey from a fresher to a manager. My qualifications and work experience make me a suitable candidate for the profile. I am looking to join your organization to explore new dimensions and for the further development of my skills.</p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            
        </ul>
            <p> Xem Thêm</p>
        </div>

    </body>
    </html>
